# RowTimer

./: README.TXT  RowTimer.gan
FaceBookLoginTeste/app/: build.gradle  proguard-rules.pro
FaceBookLoginTeste/app/src/androidTest/java/com/example/joao/facebookloginteste/: ApplicationTest.java
FaceBookLoginTeste/app/src/main/: AndroidManifest.xml
FaceBookLoginTeste/app/src/main/java/com/example/joao/facebookloginteste/: LoginActivity.java
FaceBookLoginTeste/app/src/main/res/layout/: activity_login.xml
FaceBookLoginTeste/app/src/main/res/values/: strings.xml
FaceBookLoginTeste/app/src/test/java/com/example/joao/facebookloginteste/: ExampleUnitTest.java
Mockups/v002/: RowRowMockups.ep
RowTimerAndroidApp/: local.properties  settings.gradle
RowTimerAndroidApp/RowTimer/: build.gradle
RowTimerAndroidApp/RowTimer/src/main/: AndroidManifest.xml
RowTimerAndroidApp/RowTimer/src/main/java/pt/iscte/row_timer/android/: RowTimerApplication.java  RowTimerException.java
RowTimerAndroidApp/RowTimer/src/main/java/pt/iscte/row_timer/android/activities/: BaseMenuActivity.java  Camera2VideoFragment.java  EventDetailActivity.java  EventListArrayAdapter.java  EventsListActivity.java  FinishProcedureActivity.java  FinishProcedureArrayAdapter.java  GetRemoteDataActivity.java  GetRemoteDataJob.java  LoginActivity.java  MainActivityRowTimer.java  MainTestActivity.java  RaceListActivity.java  RaceListArrayAdapter.java  RefereeMenuActivity.java  SettingsActivity.java  StartProcedureActivity.java  StartProcedureArrayAdapter.java  VideoActivity.java
RowTimerAndroidApp/RowTimer/src/main/java/pt/iscte/row_timer/android/database/: RowingEventsDataSource.java  RowingEventsDatabaseHelper.java
RowTimerAndroidApp/RowTimer/src/main/java/pt/iscte/row_timer/android/model/: Alignment.java  BoatType.java  Category.java  Competitor.java  Crew.java  CrewMember.java  Login.java  Person.java  Race.java  Result.java  RowingEvent.java  StartRace.java
RowTimerAndroidApp/RowTimer/src/main/java/pt/iscte/row_timer/android/synchronization/: ConnectionUtil.java  DataSynchronizationJob.java  ExecuteRemoteServices.java  LoginJob.java  RaceFinishJob.java  RaceStartJob.java  UpdateResultsJob.java  UpdateStartTimesJob.java
RowTimerAndroidApp/RowTimer/src/main/java/pt/iscte/row_timer/android/video/: AutoFitTextureView.java
RowTimerAndroidApp/RowTimer/src/main/res/layout/: activity_base_menu.xml  activity_camera.xml  activity_event_detail.xml  activity_events_list.xml  activity_finish_procedure.xml  activity_get_remote_data.xml  activity_login.xml  activity_main_row_timer.xml  activity_main_test.xml  activity_race_list.xml  activity_race_mode.xml  activity_referee_menu.xml  activity_settings.xml  activity_start_procedure.xml  activity_synchronize.xml  activity_video.xml  content_event_detail.xml  content_get_remote_data.xml  content_synchronize.xml  event_list_row.xml  fragment_camera2_video.xml  race_list_row.xml
RowTimerAndroidApp/RowTimer/src/main/res/menu/: general_menu.xml  menu_settings.xml  settings_menu.xml
RowTimerAndroidApp/RowTimer/src/main/res/values/: colors.xml  strings.xml
RowTimerAndroidApp/RowTimer/src/test/java/pt/iscte/row_timer/android/activities/: ExampleUnitTest.java
RowTimerAndroidApp/app/: build.gradle  proguard-rules.pro
RowTimerAndroidApp/app/src/androidTest/java/com/example/rowrowapp/: ApplicationTest.java
RowTimerAndroidApp/app/src/androidTest/java/pt/iscte/row_timer/android/activities/: ApplicationTest.java
RowTimerAndroidApp/app/src/main/: AndroidManifest.xml
RowTimerAndroidApp/app/src/main/java/com/example/rowrowapp/: Event.java  EventDetailActivity.java  EventListArrayAdapter.java  EventsListActivity.java  LoginActivity.java  MainTestActivity.java  RaceModeActivity.java
RowTimerAndroidApp/app/src/main/java/pt/iscte/row_timer/android/: RowTimerApplication.java
RowTimerAndroidApp/app/src/main/java/pt/iscte/row_timer/android/activities/: Event.java  EventDetailActivity.java  EventListArrayAdapter.java  EventsListActivity.java  FinishProcedureActivity.java  GetRemoteDataActivity.java  GetRemoteDataJob.java  MainTestActivity.java  OnTaskCompleted.java  RaceModeActivity.java  RefereeMenuActivity.java  SynchronizeActivity.java
RowTimerAndroidApp/app/src/main/res/layout/: activity_event_detail.xml  activity_events_list.xml  activity_finish_procedure.xml  activity_get_remote_data.xml  activity_login.xml  activity_main_test.xml  activity_race_list.xml  activity_race_mode.xml  activity_start_procedure.xml  activity_synchronize.xml  content_event_detail.xml  content_get_remote_data.xml
RowTimerAndroidApp/app/src/main/res/menu/: menu_event_detail.xml
RowTimerAndroidApp/app/src/main/res/values/: strings.xml
RowTimerAndroidApp/app/src/test/java/com/example/rowrowapp/: ExampleUnitTest.java
RowTimerAndroidApp/gradle/wrapper/: gradle-wrapper.properties
RowTimerBackOffice/: .classpath  .project  myKeystore  pom.xml
RowTimerBackOffice/src/main/java/pt/iscte/moss/row_timer/dao/: Event.java  EventDAO.java  Race.java
RowTimerBackOffice/src/main/java/pt/iscte/moss/row_timer/rest/service/: RaceService.java
RowTimerBackOffice/src/main/java/pt/iscte/row_timer/beans/: DBService.java  RowTimerException.java
RowTimerBackOffice/src/main/java/pt/iscte/row_timer/events/: Alignment.java  BoatType.java  Category.java  Competitor.java  Crew.java  CrewMember.java  Login.java  Person.java  Race.java  Result.java  RowingEvent.java  StartRace.java
RowTimerBackOffice/src/main/java/pt/iscte/row_timer/services/: RowTimerService.java
RowTimerBackOffice/src/main/java/pt/iscte/row_timer/util/: MediaUtil.java  PictureUtil.java  VideoUtil.java
RowTimerBackOffice/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  row_timer.sql
RowTimerBackOffice/src/main/resources/config/: persistence-row-timer.xml
RowTimerBackOffice/src/main/resources/spring/: application.properties  applicationContext.xml
RowTimerBackOffice/src/main/webapp/: index.jsp
RowTimerBackOffice/src/main/webapp/WEB-INF/: web.xml
RowTimerBackOffice/src/main/webapp/css/: lights.css
(+4 files in other folders)
