<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-03-22" view-index="0" gantt-divider-location="582" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="47" order="0"/>
        <field id="tpd4" name="Begin date" width="26" order="1"/>
        <field id="tpd5" name="End date" width="26" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="56" order="0"/>
        <field id="1" name="Default role" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Wireframe/Mockup" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true">
            <task id="4" name="Creation" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            <task id="5" name="Validation" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            <task id="6" name="Second Iteration" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            <task id="54" name="Third Iteration" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            <task id="12" name="Delivery to Teacher" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="1" name="StoryBoard" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true">
            <task id="8" name="Creation" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            <task id="9" name="Validation" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            <task id="10" name="Second Iteration" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            <task id="11" name="Third Iteration" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            <task id="13" name="Deliver to Teacher" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="2" name="Infrastructure" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true">
            <task id="3" name="Git HUB" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            <task id="14" name="Docker Container" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            <task id="55" name="Intermet Server" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="48" name="User Environment" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true">
            <task id="49" name="Android Studio" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            <task id="50" name="Pencil" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            <task id="51" name="GIT" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            <task id="52" name="Genimotion" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="15" name="BackOffice" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true">
            <task id="17" name="Database Persistence" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true">
                <task id="34" name="Structure" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
                <task id="35" name="Hibernate / JPA" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            </task>
            <task id="18" name="API" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true">
                <task id="23" name="Get Events" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
                <task id="24" name="Get Event Information" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
                <task id="25" name="Save Event Starter" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
                <task id="33" name="Save Event Finisher" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            </task>
            <task id="19" name="UI" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true">
                <task id="42" name="New Event" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
                <task id="44" name="New Race" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
                <task id="45" name="Assign Starter" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
                <task id="46" name="Assign Finisher" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            </task>
            <task id="47" name="Authentication/Users" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="16" name="App" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true">
            <task id="22" name="ShowEvents" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            <task id="58" name="LoadEvents" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            <task id="56" name="Event Info" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            <task id="20" name="Authentication/login" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            <task id="26" name="Choose Role" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            <task id="21" name="GetEvent" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            <task id="27" name="Starter" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true">
                <task id="29" name="Choose race" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
                <task id="30" name="Start Race" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
                <task id="31" name="Save Race Local" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
                <task id="32" name="Save Event Remote" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
                <task id="36" name="New Start" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            </task>
            <task id="28" name="Finisher" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true">
                <task id="38" name="Choose race" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
                <task id="39" name="Finish Race" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
                <task id="40" name="Save Race Local" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
                <task id="41" name="Save Race Remote" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            </task>
            <task id="59" name="Results" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="265" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="150" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="148" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
