<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pt.iscte.row_timer.android.activities.FinishProcedureActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/finish_alignment"
            android:layout_width="fill_parent"
            android:layout_height="346dp"
            android:choiceMode="none" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Mark Arrival"
            android:id="@+id/btnFinishRace"
            android:onClick="markCrewArrival" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/btnDone"
            android:onClick="done" />
    </LinearLayout>

</RelativeLayout>
