<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.iscte.row_timer.android.activities.FinishProcedureActivity"

    android:padding="0dp"
    android:background="@color/bluePrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/finish_alignment"
            android:layout_width="fill_parent"
            android:layout_height="346dp"
            android:choiceMode="none" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MARK ARRIVAL"
            android:id="@+id/btnFinishRace"

            android:layout_above="@+id/btnDone"
            android:layout_marginBottom="15dp"

            android:minWidth="250dp"
            android:background="@color/blueDark"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:onClick="markCrewArrival"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:id="@+id/btnDone"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"

            android:minWidth="250dp"
            android:background="@color/blueDark"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:onClick="done"
            android:layout_gravity="center_horizontal" />

</RelativeLayout>
