<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityRowTimer"

    android:padding="0dp"
    android:background="@color/bluePrimary" >

    <!--
    <ImageView
        android:src="@drawable/bg_06"
        android:scaleType = "centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true" />
    -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/logo"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/icon_2"

        android:layout_below="@+id/imageView"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/btnTestLogin"
        android:onClick="startLoginActivity"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"

        android:minWidth="250dp"
        android:background="@color/blueDark"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EVENTS LIST"
        android:id="@+id/btnTestEventsList"
        android:onClick="startEventsListActivity"

        android:layout_above="@+id/btnTestLogin"
        android:layout_marginBottom="15dp"

        android:minWidth="250dp"
        android:background="@color/blueDark"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:src="@drawable/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#00ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:onClick="startSettingsActivity"/>

    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test EVENT DETAIL"
        android:id="@+id/btnTestEventDetail"
        android:minWidth="200dp"
        android:layout_marginTop="50dp"
        android:onClick="startEventDetailActivity"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignStart="@+id/btnTestRaceMode"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test RACE MODE"
        android:id="@+id/btnTestRaceMode"
        android:layout_marginTop="10dp"
        android:minWidth="200dp"
        android:layout_below="@+id/btnTestEventDetail"
        android:layout_centerHorizontal="true"
        android:onClick="startRaceModeActivity"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test Get Remote Data"
        android:id="@+id/btnGetRemoteData"
        android:layout_marginTop="10dp"
        android:minWidth="200dp"
        android:onClick="startGetRemoteDataActivity"
        android:layout_below="@+id/btnTestRaceMode"
        android:layout_alignStart="@+id/btnTestRaceMode"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test Finish Procedure"
        android:id="@+id/btnFinishProcedure"
        android:minWidth="200dp"
        android:layout_marginTop="10dp"
        android:onClick="startFinishProcedureActivity"
        android:layout_below="@+id/btnGetRemoteData"
        android:layout_centerHorizontal="true"
        />
    -->

</RelativeLayout>
