<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity"

    android:padding="0dp"
    android:background="@color/bluePrimary" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvUser"
        android:text="@string/tvUser"

        android:layout_above="@+id/etUserName"
        android:layout_alignStart="@+id/etUserName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter your name"
        android:ems="10"
        android:id="@+id/etUserName"
        android:layout_above="@+id/tvPassword"
        android:layout_alignStart="@+id/tvPassword"

        android:minWidth="250dp"
        android:layout_marginBottom="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tvPassword"
        android:id="@+id/tvPassword"
        android:layout_above="@+id/etPassword"
        android:layout_alignStart="@+id/etPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:hint="Enter your password"

        android:minWidth="250dp"
        android:layout_above="@+id/btLogin"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btLogin"
        android:id="@+id/btLogin"
        android:layout_above="@+id/login_button"
        android:layout_marginBottom="25dp"

        android:onClick="checkLoginCredentials"
        android:minWidth="250dp"
        android:background="@color/blueDark"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
     />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:minWidth="250dp"
        android:background="@color/blueDark"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
