<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pt.iscte.row_timer.android.activities.RefereeMenuActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Procedure"
        android:id="@+id/btnStartProcedure"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:onClick="chooseStartProcedure" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Finish Procedure"
        android:id="@+id/btnFinish"
        android:layout_below="@+id/btnStartProcedure"
        android:layout_centerHorizontal="true"
        android:onClick="chooseFinishProcedure" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Upload Start Times"
        android:id="@+id/btnUpload"
        android:layout_below="@+id/btnFinish"
        android:layout_alignStart="@+id/btnFinish"
        android:onClick="chooseUploadStartRaces" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Upload Results"
        android:id="@+id/btnUploadResults"
        android:layout_below="@+id/btnUpload"
        android:layout_centerHorizontal="true"
        android:onClick="chooseUploadResults" />
</RelativeLayout>
