<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGrey">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/placeholder100"
        />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_toRightOf="@+id/imageView"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="17dp"
        android:textColor="@color/blueDark"
        android:singleLine="true"
        android:ellipsize="end"

        android:text="EVENT LABEL PLACEHOLDER - WHAT IF IT IS VERY LONG?"
        />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/imageView"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/bluePrimary"

        android:text="EVENT VALUE PLACEHOLDER"
        />

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@+id/imageView"
    android:background="@color/bluePrimary" />

</RelativeLayout>