<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pt.iscte.row_timer.android.activities.MainTestActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EVENTS LIST"
        android:id="@+id/btnTestEventsList"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:minWidth="200dp"
        android:onClick="startEventsListActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EVENT DETAIL"
        android:id="@+id/btnTestEventDetail"
        android:layout_marginTop="10dp"
        android:minWidth="200dp"
        android:layout_below="@+id/btnTestEventsList"
        android:layout_centerHorizontal="true"
        android:onClick="startEventDetailActivity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RACE MODE"
        android:id="@+id/btnTestRaceMode"
        android:layout_marginTop="10dp"
        android:minWidth="200dp"
        android:layout_below="@+id/btnTestEventDetail"
        android:layout_centerHorizontal="true"
        android:onClick="startRaceModeActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/btnTestLogin"
        android:layout_marginTop="10dp"
        android:minWidth="200dp"
        android:layout_below="@+id/btnTestRaceMode"
        android:layout_centerHorizontal="true"
        android:onClick="startLoginActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Remote Data"
        android:id="@+id/btnGetRemoteData"
        android:layout_marginTop="10dp"
        android:minWidth="200dp"
        android:layout_below="@+id/btnTestLogin"
        android:layout_alignStart="@+id/btnTestLogin"
        android:layout_alignEnd="@+id/btnTestLogin"
        android:onClick="startGetRemoteDataActivity" />
</RelativeLayout>
